﻿[SECTION_0]
IN=0.175
OUT=0.179
TEXT=Sabine-Schmitz-Kurve

[SECTION_1]
IN=0.187
OUT=0.224
TEXT=Hatzenbach

[SECTION_2]
IN=0.225
OUT=0.237
TEXT=Hocheichen

[SECTION_3]
IN=0.243
OUT=0.258
TEXT=Quiddelbacher Höhe

[SECTION_4]
IN=0.259
OUT=0.290
TEXT=Flugplatz

[SECTION_5]
IN=0.294
OUT=0.317
TEXT=Schwedenkreuz

[SECTION_6]
IN=0.318
OUT=0.328
TEXT=Aremberg

[SECTION_7]
IN=0.332
OUT=0.367
TEXT=Fuchsröhre

[SECTION_8]
IN=0.368
OUT=0.383
TEXT=Adenauer forst

[SECTION_9]
IN=0.399
OUT=0.418
TEXT=Metzgesfeld

[SECTION_10]
IN=0.421
OUT=0.431
TEXT=Kallenhard

[SECTION_11]
IN=0.434
OUT=0.442
TEXT=Spiegelkurve

[SECTION_12]
IN=0.443
OUT=0.453
TEXT=3 fach rechts

[SECTION_13]
IN=0.458
OUT=0.467
TEXT=Wehrseifen

[SECTION_14]
IN=0.480
OUT=0.488
TEXT=Breidscheid

[SECTION_15]
IN=0.489
OUT=0.495
TEXT=Ex-Mühle

[SECTION_16]
IN=0.516
OUT=0.528
TEXT=Bergwerk

[SECTION_17]
IN=0.535
OUT=0.591
TEXT=Kesselchen

[SECTION_18]
IN=0.595
OUT=0.605
TEXT=Mutkurve

[SECTION_19]
IN=0.610
OUT=0.619
TEXT=Klostertal

[SECTION_20]
IN=0.623
OUT=0.631
TEXT=Steilstrecke

[SECTION_21]
IN=0.642
OUT=0.649
TEXT=Caracciola Karussell

[SECTION_22]
IN=0.676
OUT=0.687
TEXT=Hohe Acht

[SECTION_23]
IN=0.688
OUT=0.695
TEXT=Hedwigshöhe

[SECTION_24]
IN=0.700
OUT=0.717
TEXT=Wippermann

[SECTION_25]
IN=0.719
OUT=0.734
TEXT=Eschbach

[SECTION_26]
IN=0.736
OUT=0.745
TEXT=Brünnchen

[SECTION_27]
IN=0.747
OUT=0.756
TEXT=Eiskurve

[SECTION_28]
IN=0.761
OUT=0.777
TEXT=Pflanzgarten 1

[SECTION_29]
IN=0.788
OUT=0.794
TEXT=Pflanzgarten 2

[SECTION_30]
IN=0.796
OUT=0.808
TEXT=Stefan Bellof S

[SECTION_31]
IN=0.820
OUT=0.834
TEXT=Schwalbenschwanz

[SECTION_32]
IN=0.835
OUT=0.845
TEXT=Kleines Karussell

[SECTION_33]
IN=0.850
OUT=0.867
TEXT=Galgenkopf

[SECTION_34]
IN=0.868
OUT=0.942
TEXT=Döttinger Höhe

[SECTION_35]
IN=0.945
OUT=0.958
TEXT=Antoniusbuche

[SECTION_36]
IN=0.959
OUT=0.975
TEXT=Tiergarten

[SECTION_37]
IN=0.976
OUT=0.982
TEXT=Schikane

[SECTION_38]
IN=0.983
OUT=0.989
TEXT=T13

[SECTION_39]
IN=0.023
OUT=0.033
TEXT=Yokohama-S

[SECTION_40]
IN=0.073
OUT=0.082
TEXT=Dunlop Kurve

[SECTION_41]
IN=0.089
OUT=0.102
TEXT=Michael Schumacher-S

[SECTION_42]
IN=0.136
OUT=0.145
TEXT=Advan Bogen

