[GENERAL]
__HINT_TOP='*' after 15 seconds or with 50km/h<br>'**' will be saved per car<br>'***' only with CSP.<br>'****' Directions Star Colors: 'green' - steering wheel, 'blue' - slipangle front, 'red' - slipangle rear.
SHOWTYREINFO=False ; * Show Tyre Info on session start, auto closing; "True" or "False"
APPSIZE=1.0; app Width multiplier; from 0.3 to 4.0, percent
APPSIZEHeigth=1.0; app Height multiplier; from 0.3 to 4.0, percent
APPGAP=False ; Small gap btw bars; "True" or "False"
WIDTH=0.75 ; Width of tyre bars; from 0.1 to 4.0, percent
GAPSIZE=5; Distance between left/right ; from 0 to 4000, roundto 5
OPACITYBG=0.0 ; Background opacity; from 0.0 to 1.0, percent
OPACITYFG=1.0 ; Foreground opacity; from 0.0 to 1.0, percent
SHOWVALS=True; Text values, some have their own option; "True" or "False"
SHOWLESS=False; Only core temp/pressure, no other vals; "True" or "False"
SHOWBGTEXT=False; Background text: road/air/grip; "True" or "False"
TEMPID=C; Temperature unit; "Celsius" is C, "Fahrenheit" is F
PRESSID=psi; Tyre pressure unit; "bar" is bar, "psi" is psi, "kpa" is kpa
COLOR=1; Color scheme 1-12; from 1 to 12, roundto 1
THEEMULTI=0.75; ** default Color multiplier; from 0.5 to 4.0, percent
PRESSURE=True; Show pressure; "True" or "False"
PRESSUREGRAPHIC=False; Show graphical pressure bar; "True" or "False"
SHOWPRESSUREDIFF=True; Show diff. to ideal pressure ; "True" or "False"
SHOWPRESSURETEXT=True; Show pressure value; "True" or "False"
SHOW_IMO=False; Show IMO temps bigger; "True" or "False"
SHOW_TEMPS_IMO=False; Show IMO temps values; "True" or "False"
SHOWWEARGRAPH=True; Wear graph beside each tyre, 95-100 percent; "True" or "False"
SHOWWEARTEXT=False; Wear values per tyre; "True" or "False"
CARCASSTEMP_ENABLED=True; *** Carcass temps, keep disabled if CSP crashes (only with CSP); "True" or "False"
CARCASSTEXT=True; *** Carcass temps text; "True" or "False"; only with CARCASSTEMP_ENABLED
SHOWGRIP=False; Grip Level bars, 100-95 percent; "True" or "False"
SHOWTEXTGRIP=False; *** Grip Level text; "True" or "False"
BRAKES_ENABLED=False; Brake temps - car must have them; "True" or "False"
BRAKESTEXT=False; Brake temps text; "True" or "False"
LOCK_ENABLED=False; Lock indicator, red crossing bar; "True" or "False"
TYRELOAD_ENABLED=False; Tyre Load as circle graph; "True" or "False"
SHOWMZ=False; Mz, self aligning torque (small triangle left/right from tyre centers); "True" or "False"
SHOWCIRCLES=False; SlipAngle/Ratio as line+circles; "True" or "False"
SLIP_RECT_ENABLED=False; Wheelslip/NdSlip as growing graphs; "True" or "False"
SLIP_RECT_TEXT_ENABLED=False; *** Wheelslip/NdSlip as text (only with CSP); "True" or "False"
CAMBER_ENABLED=False; camber; "True" or "False"
SHOWAEROENABLED=False; Aero+Slipstream graph; "True" or "False"
SHOWAEROTEXT=False; Aero+Slipstream text; "True" or "False"
SHOWDRAG=False; Drag bar; "True" or "False"
SHOWDOWNFORCE=False; Downforce bar; "True" or "False"
DIRECTIONS_ENABLED=False; Directions 'Star', also offset below:; "True" or "False"
SHOWMORE=False; *** more - Dy, RideHeight, virt. KM (only with CSP); "True" or "False"
SHOWABS=False; *** ABS/TC (only with CSP and if available for the car); "True" or "False"
SHOWNM_TORQE=False; *** Engine torque NM bar (only with CSP); "True" or "False"
SHOWNM_BRAKE=False; *** Brake torque NM bar (only with CSP); "True" or "False"
TRAVEL_ENABLED=False; *** Supension travel (only with CSP); "True" or "False"
MORESIZE=1.0 ; more size multiplier; from 0.3 to 4.0, percent
MOREOFFSETX=0; offset X for more; from -5000 to 5000, roundto 10
MOREOFFSETY=0; offset Y for more; from -5000 to 5000, roundto 10
MOREWIDTH=0; more left/right gap; from 0 to 4000, roundto 20
MOREHEIGHT=0; more top/bottom gap; from 0 to 4000, roundto 20
SHOWRADIUSES=False; *** mini tyre radius graphic (only with CSP); "True" or "False"
WheelSpeedVSSlip=False; WheelSpeed VS SlipRatio graph; "True" or "False"
FLATSPOTSGRAINBLISTER=False; Show flatspots/blister/grain text; "True" or "False"
FANCYMODE=True; new Fancy blending mode; "True" or "False"; new
fontName=Arial; dynamically loaded ingame; Arial; new
TEXTCOLOR=True; b/w text w w/b shadows; "True" or "False"
fontSizeMult=1.0; hidden
fontOffsetY=0; hidden
SHOWHOTGRAPHIC=True; show HOT graphics ***; "True" or "False"
SHOWHOTTEXT=True; show HOT text ***; "True" or "False"
IMGSET=False; imageset used, true is without fading; "True" or "False"
__HINT_BOTTOM=cars with working BrakeTemps (list incomplete!): a3dr_ferrari_512tr, a3dr_ferrari_512tr_s1, a3dr_lambo_diablo_vt, a3dr_porsche_993_c2, a3dr_porsche_993_c4, a3dr_viper_rt10, auto_union_type_c, birdcage, dallara_sf19, dodge_monaco, dodge_monaco_police, ks_abarth_595ss, ks_abarth_595ss_s1, ks_abarth_595ss_s2, ks_alfa_33_stradale, ks_alfa_romeo_gta, ks_ferrari_250_gto, ks_ferrari_288_gto, ks_ferrari_312_67, ks_ferrari_330_p4, ks_ford_escort_mk1, ks_ford_gt40, ks_lamborghini_aventador_sv, ks_lotus_72d, ks_maserati_250f_6cyl, ks_maserati_250f_12cyl, ks_maserati_gt_mc_gt4, ks_maserati_levante, ks_maserati_quattroporte, ks_porsche_908_lh, ks_porsche_911_carrera_rsr, ks_porsche_917_30, ks_porsche_917_k, ks_porsche_935_78_moby_dick, lotus_49, tmm_cupra_tcr_2020, tmm_octavia_cup_2008, tyrrell_p34, both IER Corvettes, IER Honda P13
