[ABOUT]
VERSION = 0.5
NAME = CustomLicenseTest
AUTHOR = leBluem
DESCRIPTION = GT like License Tests per car and track
REQUIRED_VERSION = 2651

[CORE]
LAZY = FULL

[WINDOW_...]
ID = main
NAME = CustomLicenseTest
ICON = gold.png
SIZE = 800, 600
FUNCTION_MAIN = windowMain
FLAGS = NO_TITLE_BAR
; FADING, NO_BACKGROUND, NO_TITLE_BAR, FIXED_SIZE
; FLAGS = NO_SCROLLBAR, FADING, SETTINGS,
; FUNCTION_ON_SHOW = fnOpen   ; function to be called once when window opens
; FUNCTION_ON_HIDE = fnClose   ; function to be called once when window closes

; [RENDER_CALLBACKS]
; TRANSPARENT = Draw3D
; [UI_CALLBACKS]
; IN_GAME = UICallback  ; called before rendering ImGui apps to draw things on screen

[WINDOW_...]
ID = WinTiming
NAME = WinTiming
ICON = gold.png
SIZE = 1024, 600
FUNCTION_MAIN = windowTiming
FLAGS = NO_BACKGROUND, FADING, NO_TITLE_BAR

[WINDOW_...]
ID = WinEdit
NAME = WinEdit
ICON = gold.png
SIZE = 800, 250
FUNCTION_MAIN = windowEdit
FLAGS = NO_TITLE_BAR, FIXED_SIZE
