# The classes are defined here. You can add as many classes and as many car per classes as you want, following this example.

[LMP1 Class]
car1 = ks_audi_r18_etron_quattro
car2 = ks_porsche_919_hybrid_2015
car3 = ks_porsche_919_hybrid_2016
car4 = ks_toyota_ts040

[GT2 Class]
car1 = ferrari_458_gt2
car2 = bmw_m3_gt2
car3 = ks_corvette_c7r

[GT3 Class]
car1 = mercedes_sls_gt3
car2 = mclaren_mp412c_gt3
car3 = bmw_z4_gt3
car4 = ks_nissan_gtr_gt3
car5 = ks_audi_r8_lms
car6 = ks_glickenhaus_scg003
car7 = ks_lamborghini_huracan_gt3
car8 = ks_mercedes_amg_gt3
car9 = ks_mclaren_650_gt3
car10 = ks_audi_r8_lms_2016
car11 = ks_porsche_911_gt3_r_2016
car12 = ks_ferrari_488_gt3

[Cup Class]
car1 = ks_bmw_m235i_racing
car2 = lotus_2_eleven_gt4
car3 = ktm_xbow_r
car4 = ks_mazda_mx5_cup

[P1 Class]
car1 = mazda_787b
car2 = corvette_dp_d_hd

[P2 Class]
car1 = ks_mercedes_c9

[P3 Class]
car1 = ks_mclaren_f1_gtr

[DTM Class]
car1 = bmw_m3_e30_dtm
car2 = ks_alfa_romeo_155_v6
car3 = ks_mercedes_190_evo2

[Formula Class]
car1 = lotus_98t
car2 = lotus_exos_125
car3 = lotus_exos_125_s1
car4 = tatuusfa1
car5 = ferrari_312t
car6 = lotus_49

[Hybrid Class]
car1 = ks_mclaren_p1
car2 = ferrari_laferrari

[Hypercar Class]
car1 = pagani_zonda_r
car2 = ferrari_599xxevo

[Supercar Class]
car1 = pagani_huayra
car2 = ferrari_458
car3 = ferrari_458_s3
car4 = ferrari_f40
car5 = ferrari_f40_s3
car6 = mclaren_mp412c
