[ABOUT]
NAME = GhostCollisions
AUTHOR = leBluem
VERSION = 1.0
DESCRIPTION = Ghosts cars when too slow/off track/wrong way, offline on ExtPhy tracks only

[RENDER_CALLBACKS]
TRANSPARENT = Draw3D
; OPAQUE  = Draw3D

;[SIM_CALLBACKS]
;FRAME_BEGIN = fn   ; if set, will be called right before scene has started rendering (can be used to move camera around)
;UPDATE = Draw3D

[UI_CALLBACKS]
IN_GAME = UICallback

[WINDOW_...]
ID = main
NAME = GhostCollisions
ICON = icon.png
FUNCTION_MAIN = windowMain
FUNCTION_SETTINGS = windowSettings
SIZE = 310, 60
MIN_SIZE = 310, 60
FLAGS = MAIN, SETTINGS, AUTO_RESIZE, FADING
