[GENERAL]
APPSIZE=1.0; app size multiplier; from 0.5 to 4.0, percent
OPACITY=0.0; window background opacity; from 0.0 to 1.0, percent
PREVIEWBACK=0; back tracking distance; from 0 to 100, roundto 10
PREVIEWFORW=200; forward tracking distance; from 100 to 500, roundto 10
HEIGHT_MULT=2.0; height scaling; from 1.1 to 4.0, percent
WIDTH_MULT=1.0; width scaling; from 0.5 to 10.0, percent
STEPPING=4; stepping; from 1 to 20
COLORMULT=8; color multiplier; from 1 to 32
GRAPHTRANS=0.5; height map opacity; from 0.0 to 1.0, percent
DRAWBLOCKS=True; filled (or line); True or False
DRAWTEXT=True; show slope percentage and height info; True or False
