﻿V2.16 B
-----
-performance fix

V2.16 A
-----
- added second class window, all availabe classes
from SubStanding\settings\settings.ini > GLOBAL> classtags are available via buttons
- carnames w interval to switch to drivername

V2.16
-----
- prevent multiple resets on all standing cars in a row
- reduce lag spikes by distributing row data updates over update interval
  - configurable using "Flatten Updates"

V2.15
-----

- fix state reset in weekend mode to reset best laps/sectors
- fix the initial classes calculation for users using classes.ini

V2.14
-----

- add sector times
- add distance and time color configurations
- extend mode change detection to fix potential overlapping of mode dependent elements

V2.13
-----

- implement additional Name modes (3 character abbreviation, short versions with dots)
- implement "Font Weight" to be able to switch to bold
- patch start/finish position flickering to be fixed in even more cases
- fix clicks for spectating interfering with bottom anchor positioning (and positioning the window incorrectly)
  - the window size will not update while the respective mouse buttons are pressed
  - the spectated driver changes on "mouse up" rather than on "mouse down"

V2.12
-----

- fix single frame position flickering passing the start/finish line (mostly happening online)
- performance improvements for data calculations (single frame time reduced by ~40%)
  - will not improve the render times, but the calculation happening on the refresh interval and thus small stutters
- update bottom anchor implementation to store updated bottom anchor only after dragging the window (using left, right or middle mouse button)

V2.11
-----

- add possibility to show nation flags
- split settings pages, to get the windows smaller again
- lighten purple lap time color a bit, to increase readability
- re-implement element positioning (might slightly change window sizes)

V2.10
-----

- make it possible to add signs (+/-) to the delta (modes disabled, enabled, inverted)
- add Badge + Livery mode to show both in parallel
- scale standings titles with the font size (position widgets unaffected)

V2.9
----

- fix gap to focused car calculation
- fix different name max lengths

V2.8
----

- multi badge mode option (disabled, badge, livery, mini skin)
- possibility to switch gap modes (leader, focused car)
  - not in relative because the relative intervals are the same as the gap to the focused car
- implement different name modes (full name, first name only, last name only, first shortened, last shortened, initials)

V2.7
----

- implement click to spectate with modes disabled, full row, position
- top drivers displayed also for relative (with same values as global, no relative values to spectated car)
- fix initial config loading of "Show Gap to first" in relative config

V2.6
----

- color best laps (personal green, session best purple)
- make all special driver colors configurable (own, leader, teammate, rival)

V2.5
----

- split "delta" into interval to driver in front and gap to first (configurable per mode)
- highlight interval/gap area (configurable)
- make best and last lap displays configurable per mode
- fix settings encoding issue for specific system languages (e.g. Simplified Chinese)

V2.4
----

- show class/same car position instead of global position per default (configurable)
- add best lap time to all standings (configurable)
- fix for invalid sector times used for deltas after porting to pits

V2.3
----

- add last lap time to relative (configurable)
- implement custom class colors (for class tags only, configurable)
- allow to filter out special characters from class tags for widget titles
- update mini skin image preset (bigger vehicles, partially cropped)

v2.2
----

- implement mini skins (configurable to use mini skins instead of badges, generated via Content Manager preset)
- allow dynamic classes based on tags (select useClassTags and add classTags to the list in the config)
  - active per default, you can deactivate it, to use the old classes.ini
- disable mini sectors on maps without track length (fixes background errors)

v2.1
----

- Allow ignoring drivers by name using the drivers.ini (hidden from all standings)
- Refactor standings row rendering
  - CSP is now required to run SubStanding
- adjust configuration and allow to configure it in Content Manager (resets custom config on install once)
  - multi page in game configuration widget, allows separate configurations for standing widgets
- row background for every other row to better separate them (configurable)
  - additional lighter row background for selected driver
- background for the position, adjusted font and alignment
- new class indicator as colored bar (configurable)
  - colors for classes are given "randomly" from a fixed set of 4 colors, grey for cars without a class assigned
- always display selected driver instead of carId 0 (connected driver), to allow spectating
  - delta times might not be as accurate

v2.0
----

Major:
- Added relative app (shows relative in all modes)
- Changed time colors (orange in front, yellow in front lapped, green behind, blue behind lapped)
- Added internal mini sector times (every 50m)
  - Base all time calculations on mini sectors (use estimations only if mini sectors are missing, e.g. in first round)
  - Estimate time difference in relative based on distance and these mini sectors, for accurate non-fluctuating gaps
- Add last lap time (can be disabled) to non-relative standings
- Added top split visualization for all non-relative standings (freely configurable how many players are displayed)

Minor:
- Global App now always displays time interval to leader rather then to the current driver
- added lower alpha texts for lapped cars
- allow colorDistance 0 for always full colorized
- colorDistance only applies in relative
- add bottom anchor functionality (if the number of drivers changes the bottom of the window will stay in the same position, useful for anchoring to bottom of the screen)
- fixed the first lap distance jumping issue completely, including session resets
- minor performance improvements (better string formatting, removal of unnecessary code)
- removed +- signs for distances/times (as it added no additional info)
- Refactor row label rendering into StandingsRow class

v1.1
----

- Added type compounds display

v1.00
----

- New system to prevent the standing shuffle during the first lap of a race
- New column to show if a car is in pit or not and the pit stop count during the race
- Classes updated with the new cars

v0.10
----

- Bug correction, delta labels were not colored green/red/yellow/blue anymore

v0.9
----

- Bug correction for getting length of multi-layout tracks

v0.8
----

- Hotfix for AC 1.3 (64bits)

v0.7
----

- Added car's badges to the standing
- Added delta time (estimation)
- Added teammates and rivals highlighting feature
- Added support for an unlimited drivers count
- Updated classes.ini for ACRL Season 3

v0.6
----

- Support for the multi-configurations tracks in AC 1.1.X (Vallelunga and the Nürb)
- Support for the track length in AC 1.1.X that is in meters now (it still works with modded tracks that have the length in km)

v0.5
----

- Bug correction, a wrong folder name was preventing the app to load

v0.4
----

- Added a configuration widget with a lot of settings (AC logo, title, font size, opacity, border, show/hide deltas, metric/imperial units, color distance, max drivers displayed)
- Classes are now defined in the SubStanding_classes/classes.ini file.

v0.3
----

- Added green, red, blue and yellow color gradient to the drivers close to you
- Added icons
- Bug correction for the race start (before the first s/f line)
- Bug correction for the color of the user's lap time for practice/qualif
- Bug correction for the 24th driver

v0.2
----

- Bug correction when a car that is not in any class is used

v0.1
----

- Initial release
