[SECTOR_9]
silver=37.256080024876
gold=36.324678024254
bronze=39.118884026119

[SECTOR_5]
silver=46.822678906843
gold=45.652111934172
bronze=49.163812852185

[SECTOR_7]
silver=41.981753598433
gold=40.932209758472
bronze=44.080841278355

[SECTOR_4]
silver=38.077807653695
gold=37.125862462353
bronze=39.98169803638

[SECTOR_0]
silver=52.508460330311
gold=51.195748822053
bronze=55.133883346827

[SECTOR_8]
silver=40.750838961452
gold=39.732067987416
bronze=42.788380909525

[SECTOR_2]
silver=41.235872258898
gold=40.204975452425
bronze=43.297665871843

[SECTOR_6]
silver=49.514842482284
gold=48.276971420227
bronze=51.990584606398

[SECTOR_1]
silver=36.260436072946
gold=35.353925171122
bronze=38.073457876593

[SECTOR_3]
silver=52.594856131822
gold=51.279984728526
bronze=55.224598938413

