[SECTOR_5]
silver=52.964
gold=51.64
bronze=55.612

[SECTOR_7]
silver=49.04
gold=47.814
bronze=51.491

[SECTOR_3]
silver=60.668
gold=59.152
bronze=63.702

[SECTOR_4]
silver=42.409
gold=41.349
bronze=44.53

[SECTOR_0]
silver=58.912
gold=57.439
bronze=61.858

[SECTOR_2]
silver=47.003
gold=45.828
bronze=49.353

[SECTOR_9]
silver=40.321
gold=39.313
bronze=42.337

[SECTOR_6]
silver=56.042
gold=54.641
bronze=58.844

[SECTOR_8]
bronze=47.662
gold=44.257
silver=45.392

[SECTOR_1]
silver=40.858
gold=39.837
bronze=42.901

