[ABOUT]
author=leBluem
name=Goodwood Hillclimb HQ generic Sector Challenge
version=1.0
description=auto generated

[SECTOR_0]
name=Sector1
in=0.02357
out=0.254258
description=5 corners
info=Tire Warming Start Straight MMS Bridge Park Straight Goodwood Bridge
color=255, 255, 255
rollingstart=0
rollingfinish=1

[SECTOR_1]
name=Sector2
in=0.254258
out=0.5108
description=7 corners
info=Tire Warming Start Straight MMS Bridge Park Straight Goodwood Bridge Molecomb Flint Wall
color=255, 255, 255
rollingstart=1
rollingfinish=1

[SECTOR_2]
name=Sector3
in=0.5108
out=0.741488
description=10 corners
info=Tire Warming Start Straight MMS Bridge Park Straight Goodwood Bridge Molecomb Flint Wall Finish Straight and across the line.... Top Paddock
color=255, 255, 255
rollingstart=1
rollingfinish=1

