[ABOUT]
author=leBluem
name=Nordschleife Objects Demo
version=1.0
description=Showing of some features

[SECTOR_0]
name=Sector1
in=0.869276
out=0.888495
description=Slalom
info=Show how fast you can Slalom your way without hiting anything
color=255, 127, 0
rollingstart=0
rollingfinish=1
conemode=0
object_1kn5=obj/pole100.kn5
object_1pos=(1636.5819091797, 70.000694274902, 889.21514892578)
object_1dir=(0.85897362232208, 0, -0.51201987266541)
object_2kn5=obj/pole100.kn5
object_2pos=(1631.3736572266, 69.999389648438, 880.10107421875)
object_2dir=(0.99214142560959, 0, -0.12512138485909)
object_3kn5=obj/pole100.kn5
object_3pos=(1579.3104248047, 68.703315734863, 909.52014160156)
object_3dir=(0.79682773351669, 0, -0.60420656204224)
object_4kn5=obj/pole100.kn5
object_4pos=(1584.4558105469, 68.709945678711, 918.71020507813)
object_4dir=(0.74603968858719, 0, -0.66590148210526)
object_5kn5=obj/pole100.kn5
object_5pos=(1541.1472167969, 68.053512573242, 942.92797851563)
object_5dir=(0.540656208992, 0, -0.84124362468719)
object_6kn5=obj/pole100.kn5
object_6pos=(1535.9139404297, 68.046913146973, 934.08050537109)
object_6dir=(0.97529357671738, 0, 0.22091265022755)
object_7kn5=obj/pole100.kn5
object_7pos=(1492.6452636719, 67.829437255859, 958.55902099609)
object_7dir=(0.99392229318619, 0, 0.11008408665657)
object_8kn5=obj/pole100.kn5
object_8pos=(1497.4309082031, 67.812927246094, 967.73809814453)
object_8dir=(0.43037444353104, 0, -0.90265041589737)
object_9kn5=obj/pole100.kn5
object_9pos=(1449.0571289063, 67.996948242188, 983.03479003906)
object_9dir=(0.99994134902954, 0, 0.010833008214831)
object_10kn5=obj/pole100.kn5
object_10pos=(1453.9300537109, 67.986404418945, 992.36627197266)
object_10dir=(0.5538472533226, 0, -0.83261829614639)
object_11kn5=obj/pole100.kn5
object_11pos=(1405.888671875, 68.243949890137, 1007.5347900391)
object_11dir=(0.99786472320557, 0, -0.065315015614033)
object_12kn5=obj/pole100.kn5
object_12pos=(1410.5056152344, 68.221328735352, 1016.9924926758)
object_12dir=(0.2994145154953, 0, -0.95412313938141)
object_13kn5=obj/pole100.kn5
object_13pos=(1362.2554931641, 68.480514526367, 1031.9051513672)
object_13dir=(0.99432265758514, 0, -0.10640708357096)
object_14kn5=obj/pole100.kn5
object_14pos=(1367.2033691406, 68.492134094238, 1041.2088623047)
object_14dir=(0.26286751031876, 0, -0.96483194828033)
object_15kn5=obj/pole100.kn5
object_15pos=(1318.8465576172, 68.727249145508, 1056.4569091797)
object_15dir=(0.99146658182144, 0, -0.13036097586155)
object_16kn5=obj/pole100.kn5
object_16pos=(1323.8166503906, 68.709053039551, 1065.8720703125)
object_16dir=(0.24741034209728, 0, -0.9689108133316)
object_17kn5=obj/pole100.kn5
object_17pos=(1635.9658203125, 70.034545898438, 888.12567138672)
object_17dir=(0.80570471286774, 0, -0.59231740236282)
object_18kn5=obj/pole100.kn5
object_18pos=(1635.4344482422, 70.064262390137, 887.15325927734)
object_18dir=(0.86882865428925, 0, -0.49511289596558)
object_19kn5=obj/pole100.kn5
object_19pos=(1635.0225830078, 70.088829040527, 886.31488037109)
object_19dir=(0.91330927610397, 0, -0.4072667658329)
object_20kn5=obj/pole100.kn5
object_20pos=(1634.6263427734, 70.108924865723, 885.44055175781)
object_20dir=(0.94967210292816, 0, -0.31324568390846)
object_21kn5=obj/pole100.kn5
object_21pos=(1634.0815429688, 70.1220703125, 884.64031982422)
object_21dir=(0.9750297665596, 0, -0.22207428514957)
object_22kn5=obj/pole100.kn5
object_22pos=(1633.6741943359, 70.117744445801, 883.86029052734)
object_22dir=(0.99026834964752, 0, -0.1391709446907)
object_23kn5=obj/pole100.kn5
object_23pos=(1579.7291259766, 68.724189758301, 910.41711425781)
object_23dir=(0.95874851942062, 0, -0.28425568342209)
object_24kn5=obj/pole100.kn5
object_24pos=(1580.0811767578, 68.741264343262, 911.16070556641)
object_24dir=(0.91870278120041, 0, -0.39494967460632)
object_25kn5=obj/pole100.kn5
object_25pos=(1580.5675048828, 68.76099395752, 912.05316162109)
object_25dir=(0.85082918405533, 0, -0.52544236183167)
object_26kn5=obj/pole100.kn5
object_26pos=(1581.0438232422, 68.77661895752, 912.77966308594)
object_26dir=(0.77827668190002, 0, -0.62792146205902)
object_27kn5=obj/pole100.kn5
object_27pos=(1581.4708251953, 68.792556762695, 913.56488037109)
object_27dir=(0.69508963823318, 0, -0.71892309188843)
object_28kn5=obj/pole100.kn5
object_28pos=(1582.1245117188, 68.79711151123, 914.67340087891)
object_28dir=(0.56823712587357, 0, -0.82286483049393)
object_29kn5=obj/pole100.kn5
object_29pos=(1540.8132324219, 68.071578979492, 942.19836425781)
object_29dir=(0.33075121045113, 0, -0.94371801614761)
object_30kn5=obj/pole100.kn5
object_30pos=(1540.5069580078, 68.087959289551, 941.46636962891)
object_30dir=(0.37616950273514, 0, -0.92655086517334)
object_31kn5=obj/pole100.kn5
object_31pos=(1540.1873779297, 68.10417175293, 940.70513916016)
object_31dir=(0.42759966850281, 0, -0.90396821498871)
object_32kn5=obj/pole100.kn5
object_32pos=(1539.7884521484, 68.113746643066, 940.06872558594)
object_32dir=(0.48400193452835, 0, -0.87506693601608)
object_33kn5=obj/pole100.kn5
object_33pos=(1539.3762207031, 68.119514465332, 939.36499023438)
object_33dir=(0.54664778709412, 0, -0.83736264705658)
object_34kn5=obj/pole100.kn5
object_34pos=(1538.8588867188, 68.128540039063, 938.52514648438)
object_34dir=(0.62510991096497, 0, -0.78053671121597)
object_35kn5=obj/pole100.kn5
object_35pos=(1492.8969726563, 67.837409973145, 959.22662353516)
object_35dir=(-0.82974487543106, 0, 0.55814290046692)
object_36kn5=obj/pole100.kn5
object_36pos=(1493.2918701172, 67.845336914063, 959.82427978516)
object_36dir=(-0.86800318956375, 0, 0.49655857682228)
object_37kn5=obj/pole100.kn5
object_37pos=(1493.6314697266, 67.853515625, 960.41119384766)
object_37dir=(-0.89993590116501, 0, 0.43602216243744)
object_38kn5=obj/pole100.kn5
object_38pos=(1494.0440673828, 67.862327575684, 961.08416748047)
object_38dir=(-0.93134367465973, 0, 0.36414137482643)
object_39kn5=obj/pole100.kn5
object_39pos=(1494.4342041016, 67.867469787598, 961.70843505859)
object_39dir=(-0.95486015081406, 0, 0.29705563187599)
object_40kn5=obj/pole100.kn5
object_40pos=(1494.8585205078, 67.872032165527, 962.39862060547)
object_40dir=(-0.9745380282402, 0, 0.22422216832638)
object_41kn5=obj/pole100.kn5
object_41pos=(1495.3062744141, 67.869720458984, 963.22003173828)
object_41dir=(-0.98995238542557, 0, 0.14140121638775)
object_42kn5=obj/pole100.kn5
object_42pos=(1495.6181640625, 67.870948791504, 963.74255371094)
object_42dir=(-0.99589860439301, 0, 0.090476602315903)
object_43kn5=obj/pole100.kn5
object_43pos=(1450.9279785156, 68.04695892334, 986.60388183594)
object_43dir=(-0.71679908037186, 0, 0.69727975130081)
object_44kn5=obj/pole100.kn5
object_44pos=(1452.1843261719, 68.052841186523, 988.7998046875)
object_44dir=(-0.80974102020264, 0, 0.58678740262985)
object_45kn5=obj/pole100.kn5
object_45pos=(1452.7318115234, 68.044097900391, 989.79937744141)
object_45dir=(-0.84716749191284, 0, 0.53132593631744)
object_46kn5=obj/pole100.kn5
object_46pos=(1453.1983642578, 68.030723571777, 990.42498779297)
object_46dir=(-0.87060755491257, 0, 0.49197813868523)
object_47kn5=obj/pole100.kn5
object_47pos=(1453.5783691406, 68.010887145996, 991.25933837891)
object_47dir=(-0.89587563276291, 0, 0.44430488348007)
object_48kn5=obj/pole100.kn5
object_48pos=(1451.9422607422, 68.054290771484, 988.08386230469)
object_48dir=(-0.78448385000229, 0, 0.62014925479889)
object_49kn5=obj/pole100.kn5
object_49pos=(1451.3411865234, 68.051780700684, 987.25573730469)
object_49dir=(-0.74651920795441, 0, 0.66536384820938)
object_50kn5=obj/pole100.kn5
object_50pos=(1408.6247558594, 68.314231872559, 1013.2892456055)
object_50dir=(0.91791999340057, 0, -0.39676555991173)
object_51kn5=obj/pole100.kn5
object_51pos=(1408.1695556641, 68.32625579834, 1012.5241088867)
object_51dir=(0.95905822515488, 0, -0.28320905566216)
object_52kn5=obj/pole100.kn5
object_52pos=(1407.6567382813, 68.317352294922, 1011.5379638672)
object_52dir=(0.98974001407623, 0, -0.14288000762463)
object_53kn5=obj/pole100.kn5
object_53pos=(1407.3181152344, 68.298538208008, 1010.651550293)
object_53dir=(0.9996725320816, 0, -0.025590529665351)
object_54kn5=obj/pole100.kn5
object_54pos=(1406.9091796875, 68.280700683594, 1009.9847412109)
object_54dir=(0.99842697381973, 0, 0.05606709420681)
object_55kn5=obj/pole100.kn5
object_55pos=(1406.3905029297, 68.258499145508, 1008.7534179688)
object_55dir=(0.98193085193634, 0, 0.18924005329609)
object_56kn5=obj/pole150.kn5
object_56pos=(1364.0471191406, 68.560104370117, 1035.7252197266)
object_56dir=(-0.8253653049469, 0, 0.56459909677505)
object_57kn5=obj/pole150.kn5
object_57pos=(1364.4204101563, 68.572021484375, 1036.5285644531)
object_57dir=(-0.85222071409225, 0, 0.52318245172501)
object_58kn5=obj/pole150.kn5
object_58pos=(1364.7237548828, 68.577117919922, 1037.2655029297)
object_58dir=(-0.87475770711899, 0, 0.48456063866615)
object_59kn5=obj/pole150.kn5
object_59pos=(1365.0706787109, 68.569686889648, 1037.9422607422)
object_59dir=(-0.89487916231155, 0, 0.44630855321884)
object_60kn5=obj/pole150.kn5
object_60pos=(1365.5596923828, 68.557037353516, 1038.6306152344)
object_60dir=(-0.91487699747086, 0, 0.40373265743256)
object_61kn5=obj/pole150.kn5
object_61pos=(1365.9321289063, 68.53995513916, 1039.3876953125)
object_61dir=(-0.9329754114151, 0, 0.35994005203247)
object_62kn5=obj/pole150.kn5
object_62pos=(1366.6656494141, 68.518257141113, 1040.1820068359)
object_62dir=(-0.9514092206955, 0, 0.30792942643166)

[SECTOR_1]
name=Sector2
in=0.875
out=0.876956
description=desc
info=info
color=255, 132, 0
rollingstart=0
rollingfinish=1
conemode=1
object_1kn5=obj/pole100.kn5
object_1pos=(1556.5349121094, 68.347312927246, 927.66864013672)
object_1dir=(0.93682277202606, 0, -0.34980440139771)
object_2kn5=obj/pole100.kn5
object_2pos=(1547.8394775391, 68.226188659668, 931.97259521484)
object_2dir=(0.92314332723618, 0, -0.38445597887039)
object_3kn5=obj/pole100.kn5
object_3pos=(1532.6147460938, 68.061111450195, 939.78607177734)
object_3dir=(0.91072350740433, 0, -0.4130165874958)

