[SECTOR_0]
info=Start to Michael Schumacher-S
out=0.078887
rollingstart=1
in=0
description=5 corners
name=Sector1
color=255,254,254

[SECTOR_5]
info=Mutkurve
out=0.584971
rollingstart=1
in=0.503364
description=1 corners
name=Sector6
color=255,255,255

[SECTOR_7]
info=Audi Bridge to Touri
out=0.931879
rollingstart=1
in=0.875037
description=0 corners
name=Sector8
color=255,255,255

[SECTOR_8]
info=Touri to finish
out=1
rollingstart=1
in=0.931879
description=2 corners
name=Sector9
color=255,255,255

[SECTOR_3]
info=Schwedenkretz Aremberg Fuchsröhre Adenauer Forst
out=0.294846
rollingstart=1
in=0.266761
description=2 corners
name=Sector4
color=255,254,254

[ABOUT]
description=auto generated
version=1.0
name=Nordschleife - Endurance generic Sector Challenge
author=leBluem

[SECTOR_1]
info=Michael Schumacher-S to Chicane
out=0.15
rollingstart=1
in=0.078887
description=2 corners
name=Sector2
color=255,254,254

[SECTOR_4]
info=Metzgesfeld
out=0.503364
rollingstart=1
in=0.294846
description=1 corners
name=Sector5
color=255,255,255

[SECTOR_6]
info=Kesselchen Karussell Brünnchen Bellof S Kl,Karussell Döttinger
out=0.875037
rollingstart=1
in=0.584971
description=18 corners
name=Sector7
color=255,254,254

[SECTOR_2]
info=Chicane Schmitz Hatzenbach Hocheichen Flugplatz
out=0.266761
rollingstart=1
in=0.15
description=2 corners
name=Sector3
color=255,254,254

