[GENERAL]
RECORDING=True; Data recording enabled; True or False
SAVEPERTRACKCAR=False; Save per Track+Car; True or False
DATAMODE=4; Data mode display; 0,1,2,3,4,5,6,7
HISTDOTSIZE=4.0; **** History dotsize; from 1 to 20, round to 1
HISTORYOPACITY=50; History opacity (Background); from 0 to 100, round to 1
BGOPACITY=50; Background opacity; from 0 to 100, round to 1
APPSIZEW=150; Window width; from 50 to 500, round to 5
APPSIZEH=150; Window heigth; from 50 to 500, round to 5
SHOWLABELS=True; Text display; True or False
RESETONUSERFFBCHANGE=False; *** Reset all with NumPad +/- (user FFB change); True or False
RESETWHENINPITS=False; *** Reset all when in pits; True or False
SUBMAXVAL=180; *max steering angle; from 5 to 180, round to 5
SUBMAXSPEED=300; *max speed; from 5 to 800, round to 5
SUBMINRPM=0; *min RPM; from 0 to 5000, round to 250
GFORCEFACT=2.0; * G-Force default max; from 1 to 5, round to 0.5
SMOOTHVALUE=10; g-force smoothing factor; from 0 to 50, round to 1
TRAILLENGHT=0; ** Trail length; from 0 to 500
TRAILVISIBILITY=2; Trail transparency; from 0 to 100, round to 2
__HINT_BOTTOM=* Will be saved per car when changed in game<br>** Trail length: recommended 10, 100 is bad (0.5ms), 500 eats 2.5ms per frame!<br>*** dont use with FFBclip app or similar<br>**** dotsize for result png in 4th line of 'leb_yatt.py'
