[GENERAL]
APPSIZE=1.0; app size multiplier; from 0.5 to 4.0, perc.
BUTTONS=True; Show buttons; "True" or "False"
TELEMETRY=False; extra data from CSP; "True" or "False"

[SHORTCUTS]
; Use [MOD]-ifier key and...
EnableHotKeys=False; ; "True" or "False"
uiModifier=CTRL+SHIFT ; keybord [MOD]-ifier; ALT,CTRL,ALT+CTRL,ALT+SHIFT,CTRL+SHIFT,CTRL+ALT+SHIFT,WIN+CTRL,WIN+ALT,WIN+CTRL+ALT,WIN+SHIFT,WIN+CTRL+SHIFT,WIN+ALT+CTRL+SHIFT; only with EnableHotKeys
hotKeyReset=1; Reset car to nearest point of track; only with EnableHotKeys
hotKeyStepBack=S; *Stepback car ~400 meters; only with EnableHotKeys
hotKeyFOVminusminus=2; FOV --3 [MOD +  ]; only with EnableHotKeys
hotKeyFOVminus=3; FOV -0.5 [MOD +  ]; only with EnableHotKeys
hotKeyFOVplus=4; FOV +0.5 [MOD +  ]; only with EnableHotKeys
hotKeyFOVplusplus=5; FOV ++3 [MOD +  ]; only with EnableHotKeys
hotKeyDriver=D; Toggle driver; only with EnableHotKeys
hotKeyDoor=F; Toggle door; only with EnableHotKeys
hotKeyCopy=V; Copy current cam and more info; only with EnableHotKeys

[WHEELBUTTONS]
__HINT_TOP=find out button-IDs on controller page!
; Devive and buttons, see Settings/AC/controller for a list of ID's
joyDevice=-1; Device, -1 is off; from -1 to 8, roundto 1
joyButtonReset=9; Button ID reset (see Settings/AC/controller for a list); from 0 to 64, roundto 1, only with joyDevice>-1
joyButtonStepBack=11; Button ID *stepback (see Settings/AC/controller for a list); from 0 to 64, roundto 1, only with joyDevice>-1

__HINT_BOTTOM=* - setback does not work with newer CSP versions, not even in single player