[GENERAL]
APPSIZE=100; Window height in pixels; from 50 to 500, round to 5
BGOPACITY=50; Background opacity; from 0 to 100, round to 1
TXOPACITY=85; Text opacity; from 0 to 100, round to 1
GOPACITY=30; G-unit circle opacity; from 0 to 100, round to 1
TEMPID=Celsius; Temperature unit; "Celsius" is Celsius, "Fahrenheit" is Fahrenheit
PRESSID=bar; Tyre pressure unit; "bar" is bar,  "psi" is psi
TEXTUREID=2; Background texture; 0,1,2,3,4,5,6
SHOWLABELS=True; Text display; True or False
COLOR=1; Color scheme, 1 of 3 ; 0,1,2
SHOWTYRES=False; Tyres display; True or False
SHOWPEDALS=False; Pedals display; True or False
SHOWFFB=True; FFB display; True or False
SHOWGFORCE=True; G-Force display; True or False
GFORCEFACT=2.0; * G-Force default max; from 1 to 5, round to 0.5
SMOOTHVALUE=10; g-force smoothing factor; from 0 to 50, round to 1
SHOWMAXONLY=True; g-force bar indicators; True or False
TRAILLENGHT=10; ** Trail length; from 0 to 500
TRAILVISIBILITY=2; Trail transparency; from 0 to 100, round to 2
SHOWVERTICALG=False; Show Vertical g-Force too; True or False
VERTICALGCENTERED=False; Show Vertical g-Force centered; True or False; only with SHOWVERTICALG
SHOWTRACTION=False; Traction circles display; True or False
FGOPACITY=100; Traction circles opacity; from 0 to 200, round to 20; only with SHOWTRACTION
HLOPACITY=100; Highlights opacity; from 0 to 400, round to 20; only with SHOWTRACTION
ARCADE=False; Arcade mode - moving stuff :); True or False; only with SHOWTRACTION
TRACTGREEN=True; green - tyre slip; True or False; only with SHOWTRACTION
TRACTYELLOW=True; yellow - Mz; True or False; only with SHOWTRACTION
TRACTORANGE=True; orange - slipratio; True or False; only with SHOWTRACTION
TRACTRED=True; red - NDslip; True or False; only with SHOWTRACTION
TRACTBLUE=True; blue - SlipAngle; True or False; only with SHOWTRACTION
HISTORYOPACITY=50; History opacity (Background); from 0 to 100, round to 1
HISTDOTSIZE=4; **** History dotsize; from 1 to 20, round to 1
DOTSIZE=5; G-ball size in percent of appsize; from 1 to 50 percent, round to 1
CENTERLINEMODE=1; off, diagonal, perpendicular, both; 0, 1, 2, 3
RESETONUSERFFBCHANGE=False; *** Reset all with NumPad +/- (user FFB change); True or False
RESETWHENINPITS=False; *** Reset all when in pits; True or False
SAVERESULTS=True; Save 2 history PNG images (with and without traction circles); True or False
__HINT_BOTTOM=* Will be saved per car when changed in game<br>** Trail length: recommended 10, 100 is bad (0.5ms), 500 eats 2ms per frame!<br>*** dont use with FFBclip app or similar<br>**** dotsize for result png in first line of 'Gforce.py'
