[SETTINGS]
showHeader = 0; ; 0 or 1
fontSize = 12; ; from 5 to 50
fontName = Consolas; UI-Font; Consolas,Segoe UI,Arial,Digital-7,Ticking Timebomb BB
opacity = 0; ; from 0 to 100 roundto 5
showBorder = 0; ; 0 or 1
lapDisplayedCount = 3; ; from 1 to 50
showDelta = 1; ; 0 or 1
deltaColor = white; ; yellow or white
redAt = -500; red threshold in ms; from -10000 to 0, roundto 0.2
greenAt = 500; green threshold in ms; from 0 to 10000, roundto 0.2
showCurrent = 1; ; 0 or 1
showReference = 1; ; 0 or 1
reference = best; ; best, median, top25, top50, top50, top75
showTotal = 0; ; 0 or 1
updateTime = 200; Update interval in ms; from 20 to 1000, roundto 20
logLaps = 1; ; from 1 to 50
logBest = always; ; always, sessions, never
lockBest = 0; ; 0 or 1
onlyOnSF = 0; ; 0 or 1
forSeconds = 5; ; from 2 to 15
