[ABOUT]
name=Nordschleife generic Sector Challenge
description=auto generated
version=1.0
author=leBluem

[SECTOR_0]
name=Sector1
color=white
description=3 corners
info=Hatzenbachbogen Hatzenbach Hocheichen
in=0.000192
out=0.1
rollingstart=0

[SECTOR_1]
out=0.2
in=0.1
name=Sector2
color=white
description=3 corners
info=Flugplatz Schwedenkreuz Aremberg
rollingstart=1

[SECTOR_2]
out=0.3
in=0.2
name=Sector3
color=white
description=1 corners
info=Adenauer forst
rollingstart=1

[SECTOR_3]
out=0.4
in=0.3
name=Sector4
color=white
description=6 corners
info=Kallenhard Spiegelkurve 3 fach rechts Wehrseifen Breidscheid Ex-Mühle
rollingstart=1

[SECTOR_4]
out=0.5
in=0.4
name=Sector5
color=white
description=1 corners
info=Bergwerk
rollingstart=1

[SECTOR_5]
out=0.6
in=0.5
name=Sector6
color=white
description=4 corners
info=Mutkurve Klostertal Steilstrecke Caracciola Karussell
rollingstart=1

[SECTOR_6]
out=0.7
in=0.6
name=Sector7
color=white
description=4 corners
info=Hohe Acht Hedwigshöhe Wippermann Eschbach
rollingstart=1

[SECTOR_7]
out=0.8
in=0.7
name=Sector8
color=white
description=4 corners
info=Eiskurve Pflanzgarten 1 Pflanzgarten 2 Stefan Bellof S
rollingstart=1

[SECTOR_8]
out=0.9
in=0.8
name=Sector9
color=white
description=2 corners
info=Kleines Karussell Galgenkopf
rollingstart=1

[SECTOR_9]
info=Antoniusbuche Tiergarten Schikane T13
in=0.9
name=Sector10
out=1
color=white
description=4 corners
rollingstart=1

