[ℹ]
FULLNAME=SubStanding
DESCRIPTION=To generate color codes you can use the "Google Color Picker": https://g.co/kgs/5biHVj. For mini-skin in game please use the "preview-preset" contained in the downloaded archive (Drag-n-drop over Content Manager window to install). See "Content Manager" - "Content" - "Tools" - "Update Previews".

[GLOBAL]
updatetime = 500 ; Update Time (How often value calculations occur in ms. Main factor for performance.)
flattenupdates = 1 ; Flatten Updates (Divide row updates over interval to reduce lags); 1 or 0
useclasstags = 1 ; Use Class Tags (Whether to use the class tag list, to automatically find classed [Yes] or the classes.ini [No]); 1 or 0
classtags = #GT2,#GTE-GT3,#GT4,LMP1,LMP2,F1,Prototype C,Touring,#Hypercars,#Hypercars R ; Class tags (Separated by ','. Case insensitive.)
classtagcolors = ff0000,0080ff,00c800,ff8000,8000ff,ffff00,00ff80,ff00ff,00ffff ; Optional class colors (Leave empty to use random colors per class. If set, one color per class tag should be defined in HEX format without the #. Order is same as in class tags. Codes can repeat, but if the cars race simultanously you cannot see a difference. Separated by ','. If a slot is left empty by writing ',,', grey will be used.)
classtagspecialchars = #_ ; Class tags character filter (Special characters to be replaced by a space when displaying the class. Leading/trailing spaces are removed automatically.)
togglenameinterval = 0; Seconds to switch Name/Car; from -1 to 20
__HINT_BOTTOM = *set to 0 to only show drivername, -1 to only show carname

[COLORS]
owncolor = 00ffff ; Own Color (Color of the car currently viewed. HEX format without the #)
leadercolor = 00ff77 ; Leader Color (Color of the leader. If empty it will be white. HEX format without the #)
teamcolor = 00ffff ; Team Color (Color of drivers in your team, defined in the drivers.ini. HEX format without the #)
rivalcolor = ff00ff ; Rival Color (Color of rivals, defined in the drivers.ini. HEX format without the #)

[DISTANCE_COLORS]
behindcolor = 00ff77 ; Color Behind (HEX format without the #)
behindlappedcolor = 0077ff ; Color Behind Lapped (HEX format without the #)
aheadcolor = ff7700 ; Color Ahead (HEX format without the #)
aheadlappedcolor = ffff00 ; Color Ahead Lapped (HEX format without the #)

[TIME_COLORS]
sessionbest = ff4dff ; Session Best Time (HEX format without the #)
personalbest = 00ff77 ; Session Best Time (HEX format without the #)

[STANDINGS_GLOBAL]
showlogo = 0 ; Show AC Logo (Show the AC logo in the Title); 1 or 0
showtitle = 1 ; Show Window Title; 1 or 0
fontsize = 16 ; Font Size; from 5 to 52
fontweight = normal ; Font Weight; Normal is normal, Bold is bold
opacity = 80 ; Opacity; 0 to 100
bottomanchor = 0 ; Anchor to bottom (Windows will stick to the bottom position on resize); 1 or 0
showborder = 0 ; Show Border; 1 or 0
showrowbackground = 1 ; Show Row Background; 1 or 0
clicktospectate = position ; Click to Spectate; Disabled is disabled, Full Row is full, Position is position
namemode = first_last ; Name Mode; Full Name is first_last, First only is first, Last only is last, First shortened is f_last, First shortened (dot) is f_dot_last, Last shortened is first_l, Last shortened (dot) is first_l_dot, Initials is fl, 3 characters last is 3_last
showclass = 1 ; Show Class Indicator; 1 or 0
shownation = 1 ; Show Nation Flag; 1 or 0
showbadge = 1 ; Show Badge Mode; Disabled is 0, Badge is 1, Livery is 2, Mini Skin is 3, Badge and Livery is 4
showtyres = 1 ; Show Tyres; 1 or 0
showpitstops = 1 ; Show Pit Stops; 1 or 0
showinterval = 1 ; Show Interval; Never is 0, Always is 1, Practice/Quali is 2, Race is 3
showgap = 1 ; Show Gap; Never is 0, Always is 1, Practice/Quali is 2, Race is 3
showgapmode = leader ; Gap Mode; Leader is leader, Focused Car is focused
deltasign = disabled ; Delta Sign (add +/- in front of deltas); Disabled is disabled, Enabled is enabled, Inverted is inverted
highlightdeltas = 1 ; Highlight Int/Gap; 1 or 0
showbestlap = 1 ; Show Best Lap; Never is 0, Always is 1, Practice/Quali is 2, Race is 3
showlastlap = 1 ; Show Last Lap; Never is 0, Always is 1, Practice/Quali is 2, Race is 3
colorbestlaps = 1 ; Color Best Laps (See Time Colors); 1 or 0
showsectors = 1 ; Show Sectors; Never is 0, Always is 1, Practice/Quali is 2, Race is 3
colorsectors = 1 ; Color Sectors (See Time Colors); 1 or 0
unit = time ; Delta Unit ; Imperial ft/mi is imperial, Metric m is metric, Seconds is time
driverdisplayed = 9 ; Drivers in Global Standing; from 3 to 50
topdriversdisplayed = 3 ; Top drivers to be always visible; from 0 to 50

[STANDINGS_CLASS]
showlogo = 0 ; Show AC Logo (Show the AC logo in the Title); 1 or 0
showtitle = 1 ; Show Window Title; 1 or 0
fontsize = 16 ; Font Size; from 5 to 52
fontweight = normal ; Font Weight; Normal is normal, Bold is bold
opacity = 80 ; Opacity; 0 to 100
bottomanchor = 0 ; Anchor to bottom (Windows will stick to the bottom position on resize); 1 or 0
showborder = 0 ; Show Border; 1 or 0
showrowbackground = 1 ; Show Row Background; 1 or 0
clicktospectate = position ; Click to Spectate; Disabled is disabled, Full Row is full, Position is position
namemode = first_last ; Name Mode; Full Name is first_last, First only is first, Last only is last, First shortened is f_last, First shortened (dot) is f_dot_last, Last shortened is first_l, Last shortened (dot) is first_l_dot, Initials is fl, 3 characters last is 3_last
showclass = 1 ; Show Class Indicator; 1 or 0
shownation = 1 ; Show Nation Flag; 1 or 0
showbadge = 1 ; Show Badge Mode; Disabled is 0, Badge is 1, Livery is 2, Mini Skin is 3, Badge and Livery is 4
showtyres = 1 ; Show Tyres; 1 or 0
showpitstops = 1 ; Show Pit Stops; 1 or 0
showinterval = 1 ; Show Interval; Never is 0, Always is 1, Practice/Quali is 2, Race is 3
showgap = 1 ; Show Gap; Never is 0, Always is 1, Practice/Quali is 2, Race is 3
showgapmode = leader ; Gap Mode; Leader is leader, Focused Car is focused
deltasign = disabled ; Delta Sign (add +/- in front of deltas); Disabled is disabled, Enabled is enabled, Inverted is inverted
highlightdeltas = 1 ; Highlight Int/Gap; 1 or 0
showbestlap = 1 ; Show Best Lap; Never is 0, Always is 1, Practice/Quali is 2, Race is 3
showlastlap = 1 ; Show Last Lap; Never is 0, Always is 1, Practice/Quali is 2, Race is 3
colorbestlaps = 1 ; Color Best Laps (See Time Colors); 1 or 0
showsectors = 1 ; Show Sectors; Never is 0, Always is 1, Practice/Quali is 2, Race is 3
colorsectors = 1 ; Color Sectors (See Time Colors); 1 or 0
showglobalposition = 0 ; Show global position (Global position instead of position in standing); 1 or 0
unit = time ; Delta Unit ; Imperial ft/mi is imperial, Metric m is metric, Seconds is time
driverdisplayed = 7 ; Drivers in Class Standing; from 3 to 50
topdriversdisplayed = 3 ; Top drivers to be always visible; from 0 to 50

[STANDINGS_SAME_CAR]
showlogo = 0 ; Show AC Logo (Show the AC logo in the Title); 1 or 0
showtitle = 1 ; Show Window Title; 1 or 0
fontsize = 16 ; Font Size; from 5 to 52
fontweight = normal ; Font Weight; Normal is normal, Bold is bold
opacity = 80 ; Opacity; 0 to 100
bottomanchor = 0 ; Anchor to bottom (Windows will stick to the bottom position on resize); 1 or 0
showborder = 0 ; Show Border; 1 or 0
showrowbackground = 1 ; Show Row Background; 1 or 0
clicktospectate = position ; Click to Spectate; Disabled is disabled, Full Row is full, Position is position
namemode = first_last ; Name Mode; Full Name is first_last, First only is first, Last only is last, First shortened is f_last, First shortened (dot) is f_dot_last, Last shortened is first_l, Last shortened (dot) is first_l_dot, Initials is fl, 3 characters last is 3_last
showclass = 1 ; Show Class Indicator; 1 or 0
shownation = 1 ; Show Nation Flag; 1 or 0
showbadge = 1 ; Show Badge Mode; Disabled is 0, Badge is 1, Livery is 2, Mini Skin is 3, Badge and Livery is 4
showtyres = 1 ; Show Tyres; 1 or 0
showpitstops = 1 ; Show Pit Stops; 1 or 0
showinterval = 1 ; Show Interval; Never is 0, Always is 1, Practice/Quali is 2, Race is 3
showgap = 1 ; Show Gap; Never is 0, Always is 1, Practice/Quali is 2, Race is 3
showgapmode = leader ; Gap Mode; Leader is leader, Focused Car is focused
deltasign = disabled ; Delta Sign (add +/- in front of deltas); Disabled is disabled, Enabled is enabled, Inverted is inverted
highlightdeltas = 1 ; Highlight Int/Gap; 1 or 0
showbestlap = 1 ; Show Best Lap; Never is 0, Always is 1, Practice/Quali is 2, Race is 3
showlastlap = 1 ; Show Last Lap; Never is 0, Always is 1, Practice/Quali is 2, Race is 3
colorbestlaps = 1 ; Color Best Laps (See Time Colors); 1 or 0
showsectors = 1 ; Show Sectors; Never is 0, Always is 1, Practice/Quali is 2, Race is 3
colorsectors = 1 ; Color Sectors (See Time Colors); 1 or 0
showglobalposition = 0 ; Show global position (Global position instead of position in standing); 1 or 0
unit = time ; Delta Unit ; Imperial ft/mi is imperial, Metric m is metric, Seconds is time
driverdisplayed = 7 ; Drivers in Same Car Standing; from 3 to 50
topdriversdisplayed = 3 ; Top drivers to be always visible; from 0 to 50

[STANDINGS_RELATIVE]
showlogo = 0 ; Show AC Logo (Show the AC logo in the Title); 1 or 0
showtitle = 1 ; Show Window Title; 1 or 0
fontsize = 16 ; Font Size; from 5 to 52
fontweight = normal ; Font Weight; Normal is normal, Bold is bold
opacity = 80 ; Opacity; 0 to 100
bottomanchor = 0 ; Anchor to bottom (Windows will stick to the bottom position on resize); 1 or 0
showborder = 0 ; Show Border; 1 or 0
showrowbackground = 1 ; Show Row Background; 1 or 0
clicktospectate = position ; Click to Spectate; Disabled is disabled, Full Row is full, Position is position
namemode = first_last ; Name Mode; Full Name is first_last, First only is first, Last only is last, First shortened is f_last, First shortened (dot) is f_dot_last, Last shortened is first_l, Last shortened (dot) is first_l_dot, Initials is fl, 3 characters last is 3_last
showclass = 1 ; Show Class Indicator; 1 or 0
shownation = 1 ; Show Nation Flag; 1 or 0
showbadge = 1 ; Show Badge Mode; Disabled is 0, Badge is 1, Livery is 2, Mini Skin is 3, Badge and Livery is 4
showtyres = 1 ; Show Tyres; 1 or 0
showpitstops = 1 ; Show Pit Stops; 1 or 0
showinterval = 1 ; Show Interval; Never is 0, Always is 1, Practice/Quali is 2, Race is 3
showgap = 1 ; Show Gap to First (Race Only); 1 or 0
deltasign = disabled ; Delta Sign (add +/- in front of deltas); Disabled is disabled, Enabled is enabled, Inverted is inverted
highlightdeltas = 1 ; Highlight Interval; 1 or 0
showlapdiffrelative = 1 ; Show Lap Difference in Relative; 1 or 0
showbestlap = 1 ; Show Best Lap; Never is 0, Always is 1, Practice/Quali is 2, Race is 3
showlastlap = 1 ; Show Last Lap; Never is 0, Always is 1, Practice/Quali is 2, Race is 3
colorbestlaps = 1 ; Color Best Laps (See Time Colors); 1 or 0
showsectors = 1 ; Show Sectors; Never is 0, Always is 1, Practice/Quali is 2, Race is 3
colorsectors = 1 ; Color Sectors (See Time Colors); 1 or 0
colorat = 0 ; Color distance in m (0 to always show colors, fade otherwise); from 0 to 2000
unit = time ; Delta Unit ; Imperial ft/mi is imperial, Metric m is metric, Seconds is time
driverdisplayed = 7 ; Drivers in Relative; from 3 to 50
topdriversdisplayed = 0 ; Top drivers to be always visible (Shows the same values as the Global, so not relative to the spectated car anymore.); from 0 to 50

[POSITIONS]
showlogopos = 0 ; Show AC Logo (Show the AC logo in the Title); 1 or 0
showtitlepos = 1 ; Show Window Title; 1 or 0
fontsizepos = 34 ; Font Size; from 5 to 64
opacitypos = 50 ; Opacity; 0 to 100
showborderpos = 0 ; Show Border; 1 or 0

[WINDOW] ; Window (Do not edit manually, automatically updated)
bottomanchorglobal = 500 ; Global Y position in px (Bottom of the window); from 0 to 2160
bottomanchorrelative = 500 ; Relative Y position in px (Bottom of the window); from 0 to 2160
bottomanchorclass = 500 ; Class Y position in px (Bottom of the window); from 0 to 2160
bottomanchorsamecar = 500 ; Same Car Y position in px (Bottom of the window); from 0 to 2160


[STANDINGS_CLASS2]
showlogo = 0 ; Show AC Logo (Show the AC logo in the Title); 1 or 0
showtitle = 1 ; Show Window Title; 1 or 0
fontsize = 16 ; Font Size; from 5 to 52
fontweight = normal ; Font Weight; Normal is normal, Bold is bold
opacity = 80 ; Opacity; 0 to 100
bottomanchor = 0 ; Anchor to bottom (Windows will stick to the bottom position on resize); 1 or 0
showborder = 0 ; Show Border; 1 or 0
showrowbackground = 1 ; Show Row Background; 1 or 0
clicktospectate = position ; Click to Spectate; Disabled is disabled, Full Row is full, Position is position
namemode = first_last ; Name Mode; Full Name is first_last, First only is first, Last only is last, First shortened is f_last, First shortened (dot) is f_dot_last, Last shortened is first_l, Last shortened (dot) is first_l_dot, Initials is fl, 3 characters last is 3_last
showclass = 1 ; Show Class Indicator; 1 or 0
shownation = 1 ; Show Nation Flag; 1 or 0
showbadge = 1 ; Show Badge Mode; Disabled is 0, Badge is 1, Livery is 2, Mini Skin is 3, Badge and Livery is 4
showtyres = 1 ; Show Tyres; 1 or 0
showpitstops = 1 ; Show Pit Stops; 1 or 0
showinterval = 1 ; Show Interval; Never is 0, Always is 1, Practice/Quali is 2, Race is 3
showgap = 1 ; Show Gap; Never is 0, Always is 1, Practice/Quali is 2, Race is 3
showgapmode = leader ; Gap Mode; Leader is leader, Focused Car is focused
deltasign = disabled ; Delta Sign (add +/- in front of deltas); Disabled is disabled, Enabled is enabled, Inverted is inverted
highlightdeltas = 1 ; Highlight Int/Gap; 1 or 0
showbestlap = 1 ; Show Best Lap; Never is 0, Always is 1, Practice/Quali is 2, Race is 3
showlastlap = 1 ; Show Last Lap; Never is 0, Always is 1, Practice/Quali is 2, Race is 3
colorbestlaps = 1 ; Color Best Laps (See Time Colors); 1 or 0
showsectors = 1 ; Show Sectors; Never is 0, Always is 1, Practice/Quali is 2, Race is 3
colorsectors = 1 ; Color Sectors (See Time Colors); 1 or 0
showglobalposition = 0 ; Show global position (Global position instead of position in standing); 1 or 0
unit = time ; Delta Unit ; Imperial ft/mi is imperial, Metric m is metric, Seconds is time
driverdisplayed = 7 ; Drivers in Class Standing; from 3 to 50
topdriversdisplayed = 3 ; Top drivers to be always visible; from 0 to 50
