[GENERAL]
OPACITY = 0.5; App opacity; from 0.0 to 1.0
SHOWINFO = False ; Show Info window on session start, auto closing; "True" or "False"
POWERAPPSIZE = 1.0; Power window size; from 0.5 to 4.0, percent
POWERTEXT = False; show power values ; True or False
POWERGRAPH_OPACITY = 0.5; Power window opacity; from 0.0 to 1.0, percent
POWERGRAPH_W_MULT = 1.0; Power window width scaling; from 0.5 to 4.0, percent
POWERGRAPH_H_MULT = 0.8; Power window height scaling; from 0.5 to 4.0, percent
POWERGRAPH_MODE = 0; 0-json, 1-data, 2-incl throttle; 0,1,2
POWERGRAPH_VERTICAL = True; Power window vertical, not in use!; True or False
AEROAPPSIZE = 1.0; Aero window size; from 0.5 to 4.0, percent
AEROGRAPH_OPACITY = 0.5; Aero window opacity; from 0.0 to 1.0, percent
AEROTEXT = False; show aero values ; True or False
AEROGRAPH_W_MULT = 1.0; Aero window width scaling; from 0.5 to 4.0, percent
AEROGRAPH_H_MULT = 1.0; Aero window height scaling; from 0.5 to 4.0, percent
CURVESAPPSIZE = 1.0; Curves window size; from 0.5 to 4.0, percent
CURVESGRAPH_W_MULT = 1.0; Curves window width scaling; from 0.5 to 10.0, percent
CURVESGRAPH_H_MULT = 1.0; Curves window height scaling; from 0.5 to 10.0, percent
CURVESGRAPH_OPACITY = 0.5; Curves window opacity; from 0.0 to 1.0, percent
PEAKHOLDTIME = 0; max values down after secs; 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
CURVESTEXT = False; show curves values ; True or False
CURVESFANCY = False; fancy drawing mode; True or False
UPDATETIMER = 0.01; *updatetimer; from 0.005 to 0.05, roundto 0.005
CURVESFANCYWIDTH = 2; *fancy curves line-width; from 1 to 10, roundto 1
CURVESCONNECTED = True; *fancy curves points connected; True or False
CURVESDOPE = False; *fancy+dope drawing mode; True or False
Curve0ON = False; Torque
Curve1ON = False; Power
Curve2ON = False; Turbo
Curve3ON = True; Gas
Curve4ON = True; Brake
Curve5ON = True; FFB
Curve6ON = False; Grip
Curve7ON = False; Steering
Curve8ON = False; Handbrake
Curve9ON = False; ERS charge
Curve10ON = False; ERS input
Curve11ON = False; ERS used
Curve12ON = False; Clutch
Curve13ON = False; x g-force
Curve14ON = False; y g-force
Curve15ON = False; z g-force
__HINT_BOTTOM=*only with fancy mode enabled
