[ABOUT]
VERSION = 3.3
NAME = JumpAILine
AUTHOR = leBluem
DESCRIPTION = Jump on AI line or to prev/next section, hide Driver/Wheel
URL = https://www.overtake.gg/downloads/jumpailine-lua-app-csp-only.68828/

; [CORE]
; LAZY = FULL

[RENDER_CALLBACKS]
TRANSPARENT = Draw3D

[WINDOW_...]
ID = main
NAME = JumpAILine
ICON = JumpAilineIcon.png
SIZE = 240, 120
FUNCTION_MAIN = windowMain
FUNCTION_SETTINGS = windowSettings
FLAGS = SETTINGS, FADING, NO_BACKGROUND, MAIN

; [WINDOW_...]
; ID = dynideal
; NAME = DynamicIdeal
; ICON = JumpAilineIcon.png
; SIZE = 300, 150
; FUNCTION_MAIN = windowDynIdeal
; FLAGS = FADING
;, NO_BACKGROUND

