[ABOUT]
VERSION = 3.4
NAME = JumpAILine
AUTHOR = leBluem
DESCRIPTION = Jump on AI line or to prev/next section, hide Driver/Wheel
URL = https://www.overtake.gg/downloads/jumpailine-lua-app-csp-only.68828/
; REQUIRED_VERSION = 0
; REQUIRED_VERSION = 3044
REQUIRED_VERSION = 2651
; 0.2.0  2651  has ui.onExclusiveHUD()
; 0.2.2  2744  has this as shader param: gWhiteRefPoint
; 0.2.3  3044  has this as shader param: gWhiteRefPoint

; [CORE]
; LAZY = FULL

[RENDER_CALLBACKS]
TRANSPARENT = Draw3D

[WINDOW_...]
ID = main
NAME = JumpAILine
ICON = JumpAilineIcon.png
SIZE = 240, 120
FUNCTION_MAIN = windowMain
FUNCTION_SETTINGS = windowSettings
FLAGS = SETTINGS, FADING, NO_BACKGROUND, MAIN

; [WINDOW_...]
; ID = dynideal
; NAME = DynamicIdeal
; ICON = JumpAilineIcon.png
; SIZE = 300, 150
; FUNCTION_MAIN = windowDynIdeal
; FLAGS = FADING
;, NO_BACKGROUND

