[ABOUT]
VERSION = 1.2
NAME = JumpAILine
AUTHOR = leBluem
DESCRIPTION = Jump on AI line or to prev/next section, hide Driver/Wheel

[CORE]
LAZY = FULL

[RENDER_CALLBACKS]
TRANSPARENT = Draw3D

[WINDOW_...]
ID = main
NAME = JumpAILine
ICON = JumpAilineIcon.png
SIZE = 80, 240
FUNCTION_MAIN = windowMain
FUNCTION_SETTINGS = windowSettings
FLAGS = SETTINGS, FADING, NO_BACKGROUND, MAIN
; FLAGS = NO_TITLE_BAR, NO_BACKGROUND, NO_SCROLLBAR, FADING

[WINDOW_...]
ID = main_timing
NAME = Timing
ICON = JumpAilineIcon.png
SIZE = 300, 150
FUNCTION_MAIN = windowTiming
FLAGS = FADING, NO_BACKGROUND
