﻿[SECTION_0]
IN=0.0095
OUT=0.013
TEXT=Sabine-Schmitz-Kurve

[SECTION_1]
IN=0.038
OUT=0.067
TEXT=Hatzenbach

[SECTION_2]
IN=0.069
OUT=0.081
TEXT=Hocheichen

[SECTION_3]
IN=0.084
OUT=0.108
TEXT=Quiddelbacher Höhe

[SECTION_4]
IN=0.109
OUT=0.148
TEXT=Flugplatz

[SECTION_5]
IN=0.161
OUT=0.177
TEXT=Schwedenkreuz

[SECTION_6]
IN=0.180
OUT=0.194
TEXT=Aremberg

[SECTION_7]
IN=0.196
OUT=0.238
TEXT=Fuchsröhre

[SECTION_8]
IN=0.245
OUT=0.261
TEXT=Adenauer forst

[SECTION_9]
IN=0.277
OUT=0.302
TEXT=Metzgesfeld

[SECTION_10]
IN=0.304
OUT=0.320
TEXT=Kallenhard

[SECTION_11]
IN=0.325
OUT=0.334
TEXT=Spiegelkurve

[SECTION_12]
IN=0.335
OUT=0.348
TEXT=3 fach rechts

[SECTION_13]
IN=0.353
OUT=0.362
TEXT=Wehrseifen

[SECTION_14]
IN=0.380
OUT=0.390
TEXT=Breidscheid

[SECTION_15]
IN=0.391
OUT=0.397
TEXT=Ex-Mühle

[SECTION_16]
IN=0.426
OUT=0.436
TEXT=Bergwerk

[SECTION_17]
IN=0.471
OUT=0.519
TEXT=Kesselchen

[SECTION_18]
IN=0.520
OUT=0.531
TEXT=Mutkurve

[SECTION_19]
IN=0.539
OUT=0.549
TEXT=Klostertal

[SECTION_20]
IN=0.553
OUT=0.566
TEXT=Steilstrecke

[SECTION_21]
IN=0.575
OUT=0.587
TEXT=Caracciola Karussell

[SECTION_22]
IN=0.619
OUT=0.633
TEXT=Hohe Acht

[SECTION_23]
IN=0.634
OUT=0.643
TEXT=Hedwigshöhe

[SECTION_24]
IN=0.646
OUT=0.658
TEXT=Wippermann

[SECTION_25]
IN=0.661
OUT=0.682
TEXT=Eschbach

[SECTION_26]
IN=0.683
OUT=0.702
TEXT=Brünnchen

[SECTION_27]
IN=0.706
OUT=0.716
TEXT=Eiskurve

[SECTION_28]
IN=0.723
OUT=0.746
TEXT=Pflanzgarten 1

[SECTION_29]
IN=0.753
OUT=0.764
TEXT=Pflanzgarten 2

[SECTION_30]
IN=0.767
OUT=0.781
TEXT=Stefan Bellof S

[SECTION_31]
IN=0.793
OUT=0.811
TEXT=Schwalbenschwanz

[SECTION_32]
IN=0.815
OUT=0.821
TEXT=Kleines Karussell

[SECTION_33]
IN=0.832
OUT=0.853
TEXT=Galgenkopf

[SECTION_34]
IN=0.854
OUT=0.943
TEXT=Döttinger Höhe

[SECTION_35]
IN=0.947
OUT=0.959
TEXT=Antoniusbuche

[SECTION_36]
IN=0.965
OUT=0.986
TEXT=Tiergarten

[SECTION_37]
IN=0.987
OUT=0.994
TEXT=Schikane

[SECTION_38]
IN=0.995
OUT=0.999
TEXT=T13