﻿[SECTION_0]
IN=0.142
OUT=0.144
TEXT=Sabine-Schmitz-Kurve

[SECTION_1]
IN=0.155
OUT=0.191
TEXT=Hatzenbach

[SECTION_2]
IN=0.195
OUT=0.204
TEXT=Hocheichen

[SECTION_3]
IN=0.211
OUT=0.226
TEXT=Quiddelbacher Höhe

[SECTION_4]
IN=0.229
OUT=0.238
TEXT=Flugplatz

[SECTION_5]
IN=0.276
OUT=0.287
TEXT=Schwedenkreuz

[SECTION_6]
IN=0.291
OUT=0.298
TEXT=Aremberg

[SECTION_7]
IN=0.305
OUT=0.336
TEXT=Fuchsröhre

[SECTION_8]
IN=0.342
OUT=0.356
TEXT=Adenauer forst

[SECTION_9]
IN=0.378
OUT=0.392
TEXT=Metzgesfeld

[SECTION_10]
IN=0.399
OUT=0.405
TEXT=Kallenhard

[SECTION_11]
IN=0.434
OUT=0.442
TEXT=Spiegelkurve

[SECTION_12]
IN=0.421
OUT=0.432
TEXT=3 fach rechts

[SECTION_13]
IN=0.436
OUT=0.443
TEXT=Wehrseifen

[SECTION_14]
IN=0.459
OUT=0.464
TEXT=Breidscheid

[SECTION_15]
IN=0.469
OUT=0.473
TEXT=Ex-Mühle

[SECTION_16]
IN=0.500
OUT=0.508
TEXT=Bergwerk

[SECTION_17]
IN=0.516
OUT=0.577
TEXT=Kesselchen

[SECTION_18]
IN=0.579
OUT=0.587
TEXT=Mutkurve

[SECTION_19]
IN=0.609
OUT=0.619
TEXT=Klostertal

[SECTION_20]
IN=0.609
OUT=0.617
TEXT=Steilstrecke

[SECTION_21]
IN=0.628
OUT=0.634
TEXT=Caracciola Karussell

[SECTION_22]
IN=0.669
OUT=0.675
TEXT=Hohe Acht

[SECTION_23]
IN=0.678
OUT=0.687
TEXT=Hedwigshöhe

[SECTION_24]
IN=0.688
OUT=0.698
TEXT=Wippermann

[SECTION_25]
IN=0.700
OUT=0.723
TEXT=Eschbach

[SECTION_26]
IN=0.709
OUT=0.745
TEXT=Brünnchen

[SECTION_27]
IN=0.739
OUT=0.747
TEXT=Eiskurve

[SECTION_28]
IN=0.749
OUT=0.772
TEXT=Pflanzgarten 1

[SECTION_29]
IN=0.780
OUT=0.787
TEXT=Pflanzgarten 2

[SECTION_30]
IN=0.790
OUT=0.808
TEXT=Stefan Bellof S

[SECTION_31]
IN=0.821
OUT=0.827
TEXT=Schwalbenschwanz

[SECTION_32]
IN=0.831
OUT=0.837
TEXT=Kleines Karussell

[SECTION_33]
IN=0.846
OUT=0.851
TEXT=Galgenkopf

[SECTION_34]
IN=0.864
OUT=0.944
TEXT=Döttinger Höhe

[SECTION_35]
IN=0.945
OUT=0.955
TEXT=Antoniusbuche

[SECTION_36]
IN=0.962
OUT=0.972
TEXT=Tiergarten

[SECTION_37]
IN=0.975
OUT=0.981
TEXT=Schikane

[SECTION_38]
IN=0.983
OUT=0.987
TEXT=T13

[SECTION_39]
IN=0.025
OUT=0.029
TEXT=Yokohama-S

[SECTION_39]
IN=0.031
OUT=0.051
TEXT=Mercedes Arena

[SECTION_40]
IN=0.083
OUT=0.090
TEXT=Bilstein Kurve

[SECTION_41]
IN=0.101
OUT=0.109
TEXT=Advan Bogen